{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@yudiel/react-qr-scanner": "^2.5.1",
    "axios": "^1.13.5",
    "browser-image-compression": "^2.0.2",
    "color-thief-react": "^1.0.2",
    "emoji-picker-react": "^4.18.0",
    "firebase": "^12.10.0",
    "framer-motion": "^12.35.2",
    "idb-keyval": "^6.2.2",
    "process": "^0.11.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^7.13.0",
    "react-toastify": "^11.0.5",
    "react-virtuoso": "^4.18.3",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.8.3",
    "socket.io-msgpack-parser": "^3.0.2",
    "styled-components": "^6.3.9",
    "uuid": "^13.0.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0",
    "vite-plugin-node-polyfills": "^0.25.0",
    "vite-plugin-pwa": "^1.2.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
